ddns-update-style interim;
ignore client-updates;
authoritative;
allow booting;
allow bootp;

subnet 192.168.211.0 netmask 255.255.255.0 {
        range 192.168.211.0 192.168.211.254;
                option subnet-mask              255.255.255.0;    # Default subnet mask to be used by DHCP clients
                option broadcast-address        192.168.211.255;    # Default broadcastaddress to be used by DHCP clients
                option routers                  192.168.211.2;      # Default gateway to be used by DHCP clients
                option domain-name              "domain.name";
                option domain-name-servers      192.168.211.2;           # Default DNS to be used by DHCP clients

        default-lease-time 21600;
        max-lease-time 43200;
}
